<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\mirror-invader-origin\vertical\Assets\INTERNAL\Input\fireButton.cs">
    <Files>
      <File FileName="..\..\mirror-invader-origin\vertical\Assets\INTERNAL\UI\inGameGui\GameOver\ShowOnInGameEvent.cs" Line="6" Column="33" />
      <File FileName="..\..\mirror-invader-origin\vertical\Assets\scripts\StandardRepositoryStuff\EventSystem.0.0.2\ChannelEnums.cs" Line="29" Column="14" />
      <File FileName="..\..\mirror-invader-origin\vertical\Assets\INTERNAL\UI\inGameGui\ScreenShotManager.cs" Line="14" Column="4" />
      <File FileName="..\..\mirror-invader-origin\vertical\Assets\INTERNAL\Input\fireButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>